
This Python script was designed with lxml package and XPath
There are several solutions like using scrapy or Beautiful Soup. I developed in old Windows OS and had some problems to install some packages 

Packages installed: 

lxml-3.5.win32
requests-2.10.0
Twisted-16.3.0
zope.interface-4.2.0
six-1.10.0
w3lib-1.14.2
parsel-1.0.2
cssselect-0.9.2
selenium-2.53.6
nose-1.3.7 

OS : Windows Vista 32bits ; IDE : Eclipse PyDev plugIn ; Python Version 2.7+
Run on command line or using Eclipse PyDev : TestSainsbury.py (test file) ; Sainsbury.py (main file)
 


 